# Pokemon

./: gradle.properties  settings.gradle
app/: build.gradle
core/: build.gradle
core/src/main/java/com/elanyudho/core/abstraction/: PagingRecyclerViewAdapter.kt  UseCase.kt
core/src/main/java/com/elanyudho/core/data/local/: LocalDataSource.kt
core/src/main/java/com/elanyudho/core/data/local/db/: DatabaseContract.kt  DatabaseHelper.kt  PokemonHelper.kt
core/src/main/java/com/elanyudho/core/data/local/entity/: Pokemon.kt
core/src/main/java/com/elanyudho/core/data/remote/mapper/: PokemonDetailMapper.kt
core/src/main/java/com/elanyudho/core/data/remote/response/: PokemonDetailResponse.kt  PokemonsResponse.kt
core/src/main/java/com/elanyudho/core/data/remote/service/: ApiService.kt
core/src/main/java/com/elanyudho/core/data/repository/: PokemonRepositoryImpl.kt
core/src/main/java/com/elanyudho/core/di/: ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/elanyudho/core/domain/model/: DetailPokemon.kt
core/src/main/java/com/elanyudho/core/domain/repository/: PokemonRepository.kt
core/src/main/java/com/elanyudho/core/domain/usecase/: GetDetailPokemonUseCase.kt  GetPokemonByNameUseCase.kt  GetPokemonsUseCase.kt
core/src/main/java/com/elanyudho/core/network/: NetworkInterceptor.kt
core/src/main/java/com/elanyudho/core/util/exception/: Failure.kt
core/src/main/java/com/elanyudho/core/util/extension/: ViewExtension.kt
core/src/main/java/com/elanyudho/core/util/pagination/: PagingConstant.kt
(+32 files in other folders)
